# GiaoXuThanhGiuse

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: .gitignore  config.xml  ionic.config.json  package-lock.json  package.json  proxy.conf.json  readme.txt  tsconfig.json
Client/src/: global.scss  index.html
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/components/abc/: abc.component.html  abc.component.ts
Client/src/app/components/expandable/: expandable.component.ts
Client/src/app/model/: MyUser.model.ts  contact.model.ts  eventgroup.model.ts  eventinfo.model.ts  eventoccurence.model.ts  fcmnotification.model.ts  topicgroup.model.ts  topicnode.model.ts  treenode.model.ts
Client/src/app/modules/contacts/: contact.modal.ts  contact.page.html  contacts.module.ts  contacts.page.html  contacts.page.spec.ts  contacts.page.ts  manageOtherUsers.modal.ts  manageOtherUsers.page.html  manageSendMessagePermission.modal.ts  manageSendMessagePermission.page.html
Client/src/app/modules/home/: home.page.html  home.page.spec.ts  home.page.ts
Client/src/app/modules/notifications/: addTopic.modal.ts  notifications.module.ts  notifications.page.html  notifications.page.spec.ts  notifications.page.ts  subscribeSetting.modal.ts  subscribesetting.page.html  subscribesetting.page.ts
Client/src/app/services/: backend.service.ts  fcm.service.spec.ts  fcm.service.ts  myFirebaseMsgService.ts
Client/src/environments/: environment.prod.ts  environment.ts
PlayBook/: build.gradle
Server/: .gitignore  build.gradle
Server/src/main/java/com/themais/firebaseserver/: FirebaseserverApplication.java
Server/src/main/java/com/themais/firebaseserver/config/: AppConfig.java
Server/src/main/java/com/themais/firebaseserver/controller/: NotificationController.java  UserController.java
Server/src/main/java/com/themais/firebaseserver/model/: BaseMessage.java  ContactInfo.java  EventInfo.java  Occurrence.java  TopicGroup.java  TopicNode.java
Server/src/main/java/com/themais/firebaseserver/security/: BasicJwtWebSecurityConfig.java
Server/src/main/java/com/themais/firebaseserver/security/exception/: BadIssuerException.java  TokenExpiredException.java
Server/src/main/java/com/themais/firebaseserver/security/jwtauthentication/: ErrorCode.java  ErrorResponse.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtTokenAuthenticationProcessingFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenExtractor.java  UserContext.java
Server/src/main/java/com/themais/firebaseserver/service/: AuthService.java  FireStorageService.java  NotificationService.java
Server/src/main/java/com/themais/firebaseserver/web/: ContactController.java  EventController.java  NotificationController.java  UserController.java
Server/src/main/resources/: application.properties  logback-spring.xml
Server/src/test/java/com/themais/firebaseserver/: AddTwoNumbers.java  BST.java  FirebaseserverApplicationTests.java
Server/src/test/java/com/themais/leetcode/array/: Test01.java
(+31 files in other folders)
