log.name=firebase-server
log.rootLevel=info
log.overridePackage=com
log.overrideLevel=debug
app.adminServiceAccountKeyFile=E:/workspaces/IntelliJ-workspace/firebaseserver/src/main/resources/my-first-project0123-firebase-adminsdk-pjw6z-d05f5c55b5.json

cron.expression=13 */3 * * * *


#security.basic.enabled=false
#management.security.enabled=false
