log.name=firebase-server
log.rootLevel=info
log.overridePackage=com.themais.firebaseserver
log.overrideLevel=debug
app.adminServiceAccountKeyFile=E:/workspaces/IntelliJ-workspace/GiaoXuThanhGiuse/Server/src/main/resources/giaoxuthanhgiuseclt-firebase-adminsdk-r6dl1-4dc3b24a6fdd.json
#app.adminServiceAccountKeyFile=E:/workspaces/IntelliJ-workspace/GiaoXuThanhGiuse/Server/src/main/resources/my-first-project0123-firebase-adminsdk-pjw6z-d05f5c55b5.json

cron.expression=13 */3 * * * *


#security.basic.enabled=false
#management.security.enabled=false
